{
  "name": "my-commit-api",
  "version": "0.0.1",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "dev:local": "tsx watch src/main.ts",
    "build": "pnpm prisma:generate && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "local:start": "pnpm db:migrate && pnpm dev:local"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-express": "^10.4.0",
    "@prisma/client": "6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@my-commit/eslint-config": "workspace:*",
    "@types/node": "^20.11.17",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prisma": "6",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^0.31.4"
  }
}
